# enviro365-withdrawal-system

./: .gitignore  README.md  build.sh  clean.sh  docker-compose.yml  logs.sh  restart.sh  start.sh  status.sh  stop.sh
enviro365-withdrawal-system-backend/: Dockerfile  GenerateHash.java  pom.xml
enviro365-withdrawal-system-backend/src/main/java/com/enviro/assessment/junior/asandile/: Enviro365Application.java  GenerateRealHash.java  PasswordVerifier.java
enviro365-withdrawal-system-backend/src/main/java/com/enviro/assessment/junior/asandile/config/: CorsConfig.java  SecurityConfig.java
enviro365-withdrawal-system-backend/src/main/java/com/enviro/assessment/junior/asandile/controller/: AuthController.java  PortfolioController.java  ReportController.java  TestAuthController.java  WithdrawalController.java
enviro365-withdrawal-system-backend/src/main/java/com/enviro/assessment/junior/asandile/dto/request/: FilterRequestDTO.java  LoginRequestDTO.java  WithdrawalRequestDTO.java
enviro365-withdrawal-system-backend/src/main/java/com/enviro/assessment/junior/asandile/dto/response/: ApiResponseDTO.java  LoginResponseDTO.java  PortfolioResponseDTO.java  UserResponseDTO.java  WithdrawalResponseDTO.java
enviro365-withdrawal-system-backend/src/main/java/com/enviro/assessment/junior/asandile/exception/: AccessDeniedException.java  BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
enviro365-withdrawal-system-backend/src/main/java/com/enviro/assessment/junior/asandile/mapper/: PortfolioMapper.java  ProductMapper.java  UserMapper.java  WithdrawalMapper.java
enviro365-withdrawal-system-backend/src/main/java/com/enviro/assessment/junior/asandile/model/: Investor.java  Portfolio.java  Product.java  User.java  Withdrawal.java
enviro365-withdrawal-system-backend/src/main/java/com/enviro/assessment/junior/asandile/model/enums/: Currency.java  ProductType.java  WithdrawalStatus.java
enviro365-withdrawal-system-backend/src/main/java/com/enviro/assessment/junior/asandile/repository/: InvestorRepository.java  PortfolioRepository.java  ProductRepository.java  UserRepository.java  WithdrawalRepository.java
enviro365-withdrawal-system-backend/src/main/java/com/enviro/assessment/junior/asandile/service/: CustomUserDetailsService.java  PortfolioService.java  ReportService.java  SessionService.java  UserContext.java  ValidationService.java  WithdrawalService.java
enviro365-withdrawal-system-backend/src/main/java/com/enviro/assessment/junior/asandile/util/: CsvGenerator.java  DateUtil.java  PasswordGenerator.java
enviro365-withdrawal-system-backend/src/main/resources/: application.yml  data.sql  schema.sql
enviro365-withdrawal-system-backend/src/test/java/com/enviro/assessment/junior/asandile/: Enviro365WithdrawalSystemBackendApplicationTests.java
enviro365-withdrawal-system-backend/src/test/java/com/enviro/assessment/junior/asandile/service/: PortfolioServiceTest.java  ValidationServiceTest.java
enviro365-withdrawal-system-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
enviro365-withdrawal-system-frontend/src/: App.jsx
enviro365-withdrawal-system-frontend/src/components/Auth/: Login.jsx
enviro365-withdrawal-system-frontend/src/components/Common/: ErrorAlert.jsx  InvestorSelector.jsx  LoadingSpinner.jsx  Navbar.jsx  SuccessAlert.jsx
enviro365-withdrawal-system-frontend/src/components/Portfolio/: PortfolioDashboard.jsx  PortfolioSummary.jsx  ProductList.jsx
enviro365-withdrawal-system-frontend/src/components/Withdrawal/: WithdrawalForm.jsx  WithdrawalHistory.jsx  WithdrawalStatus.jsx
enviro365-withdrawal-system-frontend/src/hooks/: useAuth.js  usePortfolio.js  useWithdrawal.js
enviro365-withdrawal-system-frontend/src/services/: api.js  portfolioService.js  reportService.js  withdrawalService.js
enviro365-withdrawal-system-frontend/src/styles/: App.css  Login.css
enviro365-withdrawal-system-frontend/src/utils/: constants.js  formatters.js  validators.js
